{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xUmBn4nKQKUAsCz5Wm43k",
      "type": "rectangle",
      "x": 505,
      "y": 162,
      "width": 182,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380883764,
      "version": 154,
      "versionNonce": 1331064756,
      "isDeleted": false,
      "boundElementIds": [
        "iCMolqhqK3P351-KNo5Q8",
        "bRf_D63JLcGr8QyoqNG1g",
        "9GjVd80wIQAPYGEqUM8hk"
      ]
    },
    {
      "id": "sIiDMDJF_kPc4iKzTfhzz",
      "type": "text",
      "x": 503,
      "y": 133.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986020660,
      "version": 166,
      "versionNonce": 735612812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Terraform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bSTUpVMlbHtpZv8EmXM80",
      "type": "text",
      "x": 515,
      "y": 186,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636514444,
      "version": 187,
      "versionNonce": 123928372,
      "isDeleted": false,
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ],
      "text": "Cloud Bootstrap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SsI33TZpSTKRj2dy2qRvT",
      "type": "ellipse",
      "x": 167,
      "y": 326,
      "width": 201,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452857612,
      "version": 251,
      "versionNonce": 1404485132,
      "isDeleted": false,
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ]
    },
    {
      "id": "G1OO3tXzuRAeFsRSbkyyB",
      "type": "text",
      "x": 229,
      "y": 338,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383637300,
      "version": 207,
      "versionNonce": 1990523060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "service\naccount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1825250444,
      "isDeleted": false,
      "id": "EmaoCq4dsIMyaBAMsL4Y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 792477196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1852555828,
      "isDeleted": false,
      "id": "KnPrczWJ9tqZRaFSlhJy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 540506292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1355787020,
      "isDeleted": false,
      "id": "imyGKwTiP8j8fVLQ4HRcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 1108630580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bRf_D63JLcGr8QyoqNG1g"
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 631069620,
      "isDeleted": false,
      "id": "tyeJ035NwYoVgAlG-8ul-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1561702668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1457199116,
      "isDeleted": false,
      "id": "J13tiwqE-dzzC8SUudo2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 136552204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9GjVd80wIQAPYGEqUM8hk",
        "7GNAgQmy2Jch1y4kHZOLo"
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 106939700,
      "isDeleted": false,
      "id": "he9jIxnB6K2hlSuZDImcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 884123572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "argoCD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "RuWOUvODca-oTvxCaEw_Q",
      "type": "rectangle",
      "x": 514.7686322927475,
      "y": 541,
      "width": 214.0000000000001,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904610612,
      "version": 255,
      "versionNonce": 1263572364,
      "isDeleted": false,
      "boundElementIds": [
        "7GNAgQmy2Jch1y4kHZOLo"
      ]
    },
    {
      "id": "ojbI7T9SCbILZ3hayFeNz",
      "type": "text",
      "x": 519.2686322927475,
      "y": 510,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679771788,
      "version": 226,
      "versionNonce": 703656076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ArgoCD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JajDSqTOaI6yXF7eXV8X3",
      "type": "text",
      "x": 525.7686322927475,
      "y": 562,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510454668,
      "version": 159,
      "versionNonce": 1581067828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Services Bootstrap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1450183564,
      "isDeleted": false,
      "id": "owqRBfjQCtSV9WZCB6dHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.81689310073853,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 536651060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 286343988,
      "isDeleted": false,
      "id": "1KJWHu-9MhMfuZHDr7X2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.8168931007385,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 1735555084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addOns\nmetrics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1020821044,
      "isDeleted": false,
      "id": "h7YcA51GbenUyvrVM2wgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8168931007385,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 1342213684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2040311564,
      "isDeleted": false,
      "id": "k68194oVatKm42zIeOITZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3168931007385,
      "y": 686.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 415080204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infra Services",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 567944244,
      "isDeleted": false,
      "id": "dkljpGjdRC4zt6l7KEe8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8168931007385,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 1227941260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 195428532,
      "isDeleted": false,
      "id": "neZfSs4KeKMi5B-voKxUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8168931007385,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1256393012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OoncDvL1-h3bGXaytM-dQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\napplications",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "vRpWLmiTqpx3srTv_wRe1",
      "type": "line",
      "x": 155.80571031570435,
      "y": 320,
      "width": 874,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1176043188,
      "version": 371,
      "versionNonce": 252714804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -25
        ],
        [
          417,
          -47
        ],
        [
          460,
          -65
        ],
        [
          474,
          -55
        ],
        [
          596,
          -37
        ],
        [
          824,
          -40
        ],
        [
          874,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GNAgQmy2Jch1y4kHZOLo",
      "type": "arrow",
      "x": 916.8057103157043,
      "y": 397,
      "width": 280,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885423540,
      "version": 117,
      "versionNonce": 1763264564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          67
        ],
        [
          -258,
          75
        ],
        [
          -280,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J13tiwqE-dzzC8SUudo2A",
        "focus": -0.15212137607996515,
        "gap": 2.122238105750597
      },
      "endBinding": {
        "elementId": "RuWOUvODca-oTvxCaEw_Q",
        "focus": -0.0005458758083542322,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yjCF4NmNeHYPk-scXpXZo",
      "type": "line",
      "x": 214.80571031570435,
      "y": 670.9669966697693,
      "width": 776,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 102197132,
      "version": 294,
      "versionNonce": 2035227276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -22
        ],
        [
          64,
          -28
        ],
        [
          398,
          -38
        ],
        [
          422,
          -52
        ],
        [
          463,
          -37
        ],
        [
          746,
          -32
        ],
        [
          776,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1071012148,
      "isDeleted": false,
      "id": "5sHoHBP50_8vw_RCU7avM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8057103157043,
      "y": 877.2480475902557,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 214.0000000000001,
      "height": 61,
      "seed": 1207976500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7GNAgQmy2Jch1y4kHZOLo",
        "OoncDvL1-h3bGXaytM-dQ"
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1402220468,
      "isDeleted": false,
      "id": "w0T3ovkko1j7sOp5mpS6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3057103157043,
      "y": 846.2480475902557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1757621004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArgoCD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1365392308,
      "isDeleted": false,
      "id": "r77kQe7gpSYUg6CRV5EAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8057103157043,
      "y": 898.2480475902557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1487002548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API bootstrap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1893552396,
      "isDeleted": false,
      "id": "TirYf1AL_vhbs9aTfsNDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.30571031570435,
      "y": 1018.7783908843994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 449956748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1290749108,
      "isDeleted": false,
      "id": "H6zpZjHsuuiNZSFCS2SJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.30571031570435,
      "y": 1029.2783908843994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 212566836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual\nservices",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1946828428,
      "isDeleted": false,
      "id": "5-djd3-mqajnbi9P2OHR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.30571031570435,
      "y": 1019.7783908843994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 1354197900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 761974452,
      "isDeleted": false,
      "id": "MY_u75IFgeHjTwd4cX-GW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3057103157043,
      "y": 1030.2783908843994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 1232069428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploys\nservices",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1241728652,
      "isDeleted": false,
      "id": "U41E4RDBoWcVTKk1it7x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3057103157043,
      "y": 1019.7783908843994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 74,
      "seed": 998726924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkwYwGiuR8oXvWk66KA8q"
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 704357300,
      "isDeleted": false,
      "id": "lINdgloAG7DDAasQnCwlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8057103157043,
      "y": 1030.2783908843994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 686934452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configMaps\nsecrets",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1376683316,
      "isDeleted": false,
      "id": "4WcNEpcH3laFk4WSwsFH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.30571031570435,
      "y": 1036.7783908843994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698,
      "height": 61,
      "seed": 1406439436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -29
        ],
        [
          52,
          -36
        ],
        [
          347,
          -47
        ],
        [
          371,
          -61
        ],
        [
          412,
          -46
        ],
        [
          655,
          -41
        ],
        [
          698,
          -15
        ]
      ]
    },
    {
      "id": "OoncDvL1-h3bGXaytM-dQ",
      "type": "arrow",
      "x": 852.8057103157043,
      "y": 732.7783908843994,
      "width": 224,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770686644,
      "version": 90,
      "versionNonce": 1091838732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          58
        ],
        [
          -206,
          78
        ],
        [
          -224,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neZfSs4KeKMi5B-voKxUK",
        "focus": -0.11276653856394118,
        "gap": 12.278390884399414
      },
      "endBinding": {
        "elementId": "5sHoHBP50_8vw_RCU7avM",
        "focus": -0.08763104840671215,
        "gap": 4.469656705856323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VgBFZPmVu3azpkfmaIQAs",
      "type": "text",
      "x": 547.8387078046799,
      "y": 740.6888072490692,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645505676,
      "version": 116,
      "versionNonce": 386599436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sealed secret",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 27063220,
      "isDeleted": false,
      "id": "SuYnk1DlDikir-Te4CxiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.83870780467987,
      "y": 742.6888072490692,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 20,
      "seed": 2055957684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jaeger",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1446626956,
      "isDeleted": false,
      "id": "ikuhlypqyV-Ns3RwOdPuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.83870780467987,
      "y": 767.6888072490692,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 20,
      "seed": 698634636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prometheus",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 104450828,
      "isDeleted": false,
      "id": "fXZYZbvx28uEIjvMBljj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.83870780467987,
      "y": 791.9120205640793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 20,
      "seed": 1521979828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kiali",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1829199796,
      "isDeleted": false,
      "id": "yaV5CrXw2VmmtiNg69Sw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8387078046799,
      "y": 763.7645741701126,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 20,
      "seed": 137078068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "istio gateway",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}