{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1805146556,
      "isDeleted": false,
      "id": "oK35yaFpcGsX-LBPaYJ4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8211557865143,
      "y": 0.4048929214477539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 71,
      "seed": 1786222861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ya5ikE8SdYkS9VVxBHuZd"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 814432644,
      "isDeleted": false,
      "id": "YBb1TXAWitV6xbSFGiHHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8211557865143,
      "y": 23.404892921447754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 712451341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1939151108,
      "isDeleted": false,
      "id": "ysEsYpJwJ5rk8oOm7jymH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1144449710846,
      "y": 126.90489292144775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 71,
      "seed": 301697796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ya5ikE8SdYkS9VVxBHuZd",
        "GEJdr1GSXLrTSAV9MCaFo"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1184825732,
      "isDeleted": false,
      "id": "TBczJ_yIVzKuPnxuGgZ51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1144449710846,
      "y": 149.90489292144775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1167693628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wKTAOqSZaF-E5402pmsDG",
      "type": "text",
      "x": 1520.1144449710846,
      "y": 148.40489292144775,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136718652,
      "version": 61,
      "versionNonce": 938395836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hosts:*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 261990404,
      "isDeleted": false,
      "id": "AUs_slYYr8QFSvlz8swTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1144449710846,
      "y": 266.90489292144775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 71,
      "seed": 1956002364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ew4Cyi7DUwoGMBj-tm3BY",
        "nyQ-FJUnrwfDV6M5HZ2yE",
        "yWHRez5Dk-iOw8C-8aRbb",
        "GEJdr1GSXLrTSAV9MCaFo"
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1020216196,
      "isDeleted": false,
      "id": "-GlMvEk-lzcAP3U-pXHEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6144449710846,
      "y": 289.90489292144775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1924044676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GW Virtual Srv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1510181436,
      "isDeleted": false,
      "id": "kjUHW8OQkiGLeyJrFizyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.1144449710846,
      "y": 437.5688375234604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 71,
      "seed": 711635460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P7WfsC2kYQiJKw-3_DSmu",
        "nyQ-FJUnrwfDV6M5HZ2yE",
        "5SH2UG4VBpP_E9wiKcK0P"
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1061414020,
      "isDeleted": false,
      "id": "f5arMvAbYIGbHaj_KFXV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6144449710846,
      "y": 460.5688375234604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 206856252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Virtual Srv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1771836092,
      "isDeleted": false,
      "id": "BWTqH7nPE5H-wElyrJkj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1144449710846,
      "y": 351.5688375234604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 71,
      "seed": 508955524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ew4Cyi7DUwoGMBj-tm3BY",
        "P7WfsC2kYQiJKw-3_DSmu"
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1443440516,
      "isDeleted": false,
      "id": "H0Pn3nImQghzBIvYDRGVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1144449710846,
      "y": 374.5688375234604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 579165884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-AUTH",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ew4Cyi7DUwoGMBj-tm3BY",
      "type": "arrow",
      "x": 1295.1144449710846,
      "y": 314.0688375234604,
      "width": 89,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157732100,
      "version": 29,
      "versionNonce": 629988668,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUs_slYYr8QFSvlz8swTs",
        "focus": 0.645352731990053,
        "gap": 3.532355110723728
      },
      "endBinding": {
        "elementId": "BWTqH7nPE5H-wElyrJkj8",
        "focus": 0.21471588301752786,
        "gap": 3.643180316763221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7WfsC2kYQiJKw-3_DSmu",
      "type": "arrow",
      "x": 1194.1144449710846,
      "y": 421.0688375234604,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097651588,
      "version": 36,
      "versionNonce": 1814537348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWTqH7nPE5H-wElyrJkj8",
        "focus": 0.03098523477496191,
        "gap": 6.592861885319657
      },
      "endBinding": {
        "elementId": "kjUHW8OQkiGLeyJrFizyr",
        "focus": -0.7633944655545561,
        "gap": 6.954055873328059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iw_Msn9qpFxPkfNLAxlpK",
      "type": "text",
      "x": 1137.1144449710846,
      "y": 260.0688375234604,
      "width": 171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829616388,
      "version": 76,
      "versionNonce": 732871684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "paths with auth=true",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JJI3dFIBDQPs11V7WgXT4",
      "type": "text",
      "x": 1145.1144449710846,
      "y": 288.0688375234604,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410672572,
      "version": 67,
      "versionNonce": 950924860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/v1/auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1933676604,
      "isDeleted": false,
      "id": "6VTcBMW1YVV7X7S-ghC8B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6144449710846,
      "y": 285.0688375234604,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 20,
      "seed": 1374325508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "paths with auth=false",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 839836348,
      "isDeleted": false,
      "id": "6HNHhAKJGFJm-L7uhs4C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.1144449710846,
      "y": 348.5688375234604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 71,
      "seed": 1094218428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P7WfsC2kYQiJKw-3_DSmu",
        "nyQ-FJUnrwfDV6M5HZ2yE",
        "yWHRez5Dk-iOw8C-8aRbb",
        "5SH2UG4VBpP_E9wiKcK0P"
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1775694084,
      "isDeleted": false,
      "id": "JvpaDJUXVzmrzrwnY-umO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.6144449710846,
      "y": 371.5688375234604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1657415428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Hello",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "yWHRez5Dk-iOw8C-8aRbb",
      "type": "arrow",
      "x": 1507.1144449710846,
      "y": 320.0688375234604,
      "width": 110,
      "height": 39,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942757764,
      "version": 39,
      "versionNonce": 1227654204,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUs_slYYr8QFSvlz8swTs",
        "focus": -0.40991960574208286,
        "gap": 11.981686735737384
      },
      "endBinding": {
        "elementId": "6HNHhAKJGFJm-L7uhs4C2",
        "focus": -0.2042523708966648,
        "gap": 11.473891836931386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5SH2UG4VBpP_E9wiKcK0P",
      "type": "arrow",
      "x": 1512.1144449710846,
      "y": 472.0688375234604,
      "width": 112,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137845892,
      "version": 21,
      "versionNonce": 1928148612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kjUHW8OQkiGLeyJrFizyr",
        "focus": 0.9018776097756738,
        "gap": 8.024830155467683
      },
      "endBinding": {
        "elementId": "6HNHhAKJGFJm-L7uhs4C2",
        "focus": 0.3767503949502009,
        "gap": 8.614555427885755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R1ordAOYoBS17C60Tw76v",
      "type": "text",
      "x": 1555.1144449710846,
      "y": 306.0688375234604,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126591364,
      "version": 64,
      "versionNonce": 1660827836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/v1/hello",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1826588420,
      "isDeleted": false,
      "id": "zl2f591nBMld-VtCjBJVV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.6144449710846,
      "y": 468.0688375234604,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 2108408068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/v1/hello",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ya5ikE8SdYkS9VVxBHuZd",
      "type": "arrow",
      "x": 1395.1144449710846,
      "y": 76.06883752346039,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14681732,
      "version": 28,
      "versionNonce": 1353774724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oK35yaFpcGsX-LBPaYJ4v",
        "focus": -0.06855632450203253,
        "gap": 4.728003604699232
      },
      "endBinding": {
        "elementId": "ysEsYpJwJ5rk8oOm7jymH",
        "focus": -0.017294445592996813,
        "gap": 2.8376813782000596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEJdr1GSXLrTSAV9MCaFo",
      "type": "arrow",
      "x": 1393.1144449710846,
      "y": 203.0688375234604,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179083580,
      "version": 26,
      "versionNonce": 537818884,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysEsYpJwJ5rk8oOm7jymH",
        "focus": 0.025971689576737768,
        "gap": 5.170399980621909
      },
      "endBinding": {
        "elementId": "AUs_slYYr8QFSvlz8swTs",
        "focus": -0.031608196737669673,
        "gap": 5.8618261745280265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}